#app mode
#if in production,NODE_ENV=production
NODE_ENV=development
PORT=

#database envs
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=

#bcrypt envs 
BCRYPT_SECRET=

#jwt envs
JWT_SECRET=

#aes envs
AES_SECRET=

#email envs 
SHARE_PASSWORD_USER=
SHARE_PASSWORD_PASS=
SHARE_PASSWORD_HOST=

#origin envs for cors
devBrowserClient=http://mylocaldev.work:3000
devBrowserClientTwo=
proBrowserClient=
